spring.application.name=health
spring.datasource.url=jdbc:postgresql://localhost/trackit
spring.datasource.username=niteesh
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# spring.security.user.name=niteesh
# spring.security.user.password=1234